# CookBook-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: 说明.txt
app/src/androidTest/java/com/scorpiomiku/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpiomiku/cookbook/: ShareActivity.java  TestFragment.java
app/src/main/java/com/scorpiomiku/cookbook/Activity/: ContainActivity.java
app/src/main/java/com/scorpiomiku/cookbook/Recommend/: BreakFastFragment.java  DinnerFragment.java  LunchFragment.java  RecommendFragment.java
app/src/main/java/com/scorpiomiku/cookbook/ShowShare/: ShowShareList.java
app/src/main/java/com/scorpiomiku/cookbook/basket/: BasketActivity.java  CreateNewBasketActivity.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: combination_makeway_ico.xml  combination_taste_ico.xml  combination_time_ico_24dp.xml  delete_24dp.xml  delete_color.xml  final_take_photo_fragment_button.xml  recommend_image_button.xml  recommend_menu_item_circle.xml  recommend_menu_item_circle_clicked.xml  recommend_menu_item_circle_unclicked.xml  take_photo_button.xml  take_photo_ok.xml  take_photo_ok_press.xml  textview_background.xml  textview_background_2.xml
app/src/main/res/layout/: activity_basket.xml  activity_classifier_result.xml  activity_contain.xml  activity_create_new_basket.xml  activity_dynamic.xml  activity_forget.xml  activity_help.xml  activity_information_change.xml  activity_more_camera.xml  activity_my_dynamic.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  activity_zu_cai_jie_mian.xml  basket_recycler_view_item.xml  breakfast_fragment_layout.xml  breakfast_recycler_view_item.xml  camera_activity_layout.xml  camera_more_take_activity_layout.xml  classifier_result_fragment.xml  colleciont_mycollections_swipe_recyclerview.xml  collection_main_fragment_layout.xml  collection_myrecords_swipe_recyclerview.xml  collection_recycler_view_item.xml  combination_fragment_layout.xml  combination_make_way_item.xml  combination_menu_recycler_view_item.xml  combination_tastes_item.xml  combination_time_item.xml  combination_toolbar.xml  combinstion_menu_recycler_view_item_change.xml  dialog_fragment.xml  dinner_fragment_layout.xml  dynamic_item_all.xml  dynamic_item_recycler_view.xml  forget_password_layout.xml  item_foot.xml  login_activity_layout.xml  lunch_fragment_layout.xml  menu_activity_layout.xml  (+24 more)
app/src/main/res/menu/: navigation.xml  recommend_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scorpiomiku/cookbook/: ExampleUnitTest.java
(+88 files in other folders)
