apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
        applicationId "com.scorpiomiku.cookbook"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':dropmenu')
    compile files('libs/libandroid_tensorflow_inference_java.jar')
    compile files('libs/glide-full-4.0.0-RC0-javadoc.jar')
    compile files('libs/glide-full-4.0.0-RC0-sources.jar')
    compile files('libs/glide-full-4.0.0-RC0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.flurgle:camerakit:0.9.13'
    compile 'com.jakewharton:butterknife:8.6.0'
    //导入悬浮按钮包
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.flurgle:camerakit:0.9.13'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    testCompile 'junit:junit:4.12'
}
