<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/collection_tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/toolbar_and_menu_color"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/collection_mycolletion"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"/>

                                <ImageView
                                    android:id="@+id/collection_collection_iamge_view"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/collection_image_red"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/collection_collection_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/collection_collection"
                                    android:textColor="@color/testColor"
                                    android:textSize="16sp"/>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/collection_myrecords"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="45dp"
                                    android:layout_height="match_parent"/>

                                <ImageView
                                    android:id="@+id/collection_record_iamge_view"
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/collection_record_image_white"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/collection_record_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/collection_toolbar_record"
                                    android:textSize="16sp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:background="@color/recommend_choose"/>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHolder"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/collection_choose_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/recommend_choose"/>

            <TextView
                android:id="@+id/collection_choose_record"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1"
                android:background="@color/recommend_choose"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>


