<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forget_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scorpiomiku.cookbook.sign.ForgetPasswordActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <EditText
        android:id="@+id/forget_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20mm"
        android:hint="请输入您的邮箱"
        android:background="@null"
        android:maxLines="1"
        android:maxLength="20"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <Button
        android:id="@+id/forget_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textStyle="bold"
        />
</LinearLayout>
