<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar_and_menu_color"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recommend_tool_bar_back_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/back_ico_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/recommend_menu_fragment_title"
                android:textColor="@color/colorWhite"
                android:textSize="20sp">
            </TextView>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/recommend_menu_text_taste"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorHolder"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_menu_taste_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dynamic_background_color"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>